{
  "name": "express-mssql-auth-example",
  "version": "1.0.0",
  "description": "Express + MSSQL/Sequelize auth example using @developersailor/express-auth with OpenAPI decorators",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "db:sync": "tsx src/sync-database.ts",
    "db:seed": "tsx src/seed.ts"
  },
  "dependencies": {
    "@developersailor/express-auth": "file:../..",
    "@developersailor/express-openapi-decorators": "^2.0.6",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.2.1",
    "mssql": "^11.0.1",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.8",
    "swagger-ui-express": "^5.0.1",
    "tedious": "^19.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.6",
    "@types/mssql": "^9.1.7",
    "@types/node": "^22.15.14",
    "@types/swagger-ui-express": "^4.1.8",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
